<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./position.css">
    <title>Clase - 5</title>
</head>
<body>
    <div class="navegacion">
        <a href="">Item menu</a>
        <a href="">Item menu</a>
    </div>

    <h1>Usando Position</h1>
    <h2>Subtitulo</h2>
    <div class="padre">
        <div class="cubo static"> static</div>
        <div class="cubo relative"> relative</div>
        <div class="cubo absolute"> absolute</div>
        <div class="cubo fixed"> fixed</div>
        <div class="cubo sticky"> sticky</div>
        <div class="cubo "> CUBO</div>
    </div>
    <div class="tarjeta">
        <img src="../images/travel.png" alt="">
        <h2>TITULO</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing.</p>
    </div>
    <img  id=radio class="../images/radio.png" alt="">
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid, tempora. Nostrum facilis architecto ea ducimus, cum est totam quasi magni, amet nemo necessitatibus quod ullam ipsum consequatur ab assumenda sapiente distinctio excepturi alias, doloremque dolorum? Itaque aut eos maxime omnis. Eum dolorum aperiam ipsum architecto ipsa explicabo asperiores ab quae? Minima quam amet quas rerum, officia pariatur voluptatibus illum itaque iste excepturi nostrum ipsa ducimus praesentium veritatis corporis cum dignissimos magni recusandae blanditiis eos labore odio tenetur ipsam error! Blanditiis autem quo fugit quae incidunt molestiae deleniti, cumque vel dicta doloremque minus porro aut ab ullam consequatur ea placeat sit!</p>
</body>
</html>
<!-- elemento padre -> elemento que engloba/contiene a otros
 hijos -> elementos que se encuentra dentro de este padre  -->